upstream webserver {
    server webserver:8000;
}

error_log /var/log/nginx/error.log;


server {

    listen 80;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://webserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}